<!DOCTYPE html>
<html>
  <head>
    <style>
      :root {
        --color1: #350271;
        --color2: #440391;
        --color3: #4b03a1; /* base , 1 => darker, 5 => lighter */
        --color4: #6f35b4;
        --color5: #814fbd;
        --color-bg: #0c0b0c;
      }

      body {
        /* border: 1px solid green; */
        background-color: var(--color-bg);
        width: 300px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }

      #header {
        display: flex;
        align-items: center;
        justify-content: center;
        /* background: #4caf50; */
        color: #e7e7e7;
        padding: 10px;
      }

      #logo {
        width: 64px;
        height: 64px;
        margin-right: 10px;
      }

      #status {
        margin: 10px 0;
      }

      button {
        padding: 10px;
        background: var(--color3);
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        font-weight: 600;
        font-size: 1.25rem;
      }

      button:hover {
        background: var(--color2);
      }

      button:active {
        background: var(--color4);
      }

      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <img id="logo" src="icons/icon128.png" alt="Logo" />
      <h1>Anti-Anti-Ad</h1>
    </div>
    <div id="status"></div>
    <div class="center">
      <button id="execute">Remove Redirects</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
